<!-- templates/base.html -->
<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <title>{% block title %}Mi Sitio Web{% endblock %}</title>
    <!-- Enlaces para Bootstrap CSS u otros estilos -->
    <style>
        body {
            background-image: url('{% static "StaticJLatorre/Tren.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* Estilos para la barra de navegación */
        nav {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="{% url 'Formulario' %}">Formulario</a></li>
            <li><a href="{% url 'autor' %}">Autor</a></li>
            <li><a href="{% url 'Listado' %}">Lista de Compras</a></li>
            <!-- Agrega más enlaces según tus necesidades -->
        </ul>
    </nav>

 
</body>

</html>
